Timestamp: 2025-10-08 17:22:22.38709
Replicates: 200
Mean modularity: 0.4136
SD modularity: 0.0168
Mean pairwise ARI: -1.966e-05
Median pairwise ARI: -0.0005317

Top module stability summary (descending module_mean_within):
# A tibble: 4 × 4
  consensus_module module_mean_within module_median_within n_members
             <int>              <dbl>                <dbl>     <int>
1                4              0.191                0.19         49
2                1              0.183                0.183        70
3                2              0.182                0.183        77
4                3              0.182                0.183        74

Notes:
 - Node stability (mean_within) close to 1 indicates core nodes; values < 0.5 indicate weak membership.
 - Low mean pairwise ARI (< 0.5) suggests high variability across replicates; consider increasing replicate count or switching to Leiden.
