R version 4.5.1 (2025-06-13)
Platform: x86_64-redhat-linux-gnu
Running under: Fedora Linux 42 (WSL)

Matrix products: default
BLAS/LAPACK: FlexiBLAS OPENBLAS-OPENMP;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Taipei
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tidyr_1.3.1 readr_2.1.5 purrr_1.1.0 dplyr_1.1.4

loaded via a namespace (and not attached):
 [1] R6_2.6.1         bit_4.6.0        tidyselect_1.2.1 tzdb_0.5.0      
 [5] magrittr_2.0.4   glue_1.8.0       tibble_3.3.0     parallel_4.5.1  
 [9] pkgconfig_2.0.3  bit64_4.6.0-1    generics_0.1.4   lifecycle_1.0.4 
[13] cli_3.6.5        vctrs_0.6.5      withr_3.0.2      compiler_4.5.1  
[17] tools_4.5.1      hms_1.1.3        pillar_1.11.1    crayon_1.5.3    
[21] rlang_1.1.6      vroom_1.6.6     
